<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Website</title>
</head>
<body>
    <h1>Twitter Clone</h1>
    <img class ="twitterlogo"src="Twitter-Logo-PNG3.png" alt="Twitter Logo" width="75" height="56">
    <!-- Posting where random pictures are cycled through -->
    <title>Random Image</title>
    <h3>Posts happening now!</h3>
    <script src="index.js"></script>
</body>
</html>